# Yum

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nntuan317/yum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nntuan317/yum/: YumActivity.kt  YumApp.kt
app/src/main/java/com/nntuan317/yum/base/: BaseFragment.kt  BaseViewState.kt
app/src/main/java/com/nntuan317/yum/bindings/: CheckboxBindings.kt  TextInputLayoutBindings.kt  ViewBindings.kt
app/src/main/java/com/nntuan317/yum/data/user/: User.kt  UserRepository.kt
app/src/main/java/com/nntuan317/yum/di/: FirebaseModule.kt  UserModule.kt
app/src/main/java/com/nntuan317/yum/di/network/: NetworkModule.kt  NetworkQualifier.kt
app/src/main/java/com/nntuan317/yum/extensions/: ContextExtensions.kt  LifecycleOwnerExtentsions.kt  SnackbarExtensions.kt  StringExtensions.kt
app/src/main/java/com/nntuan317/yum/livedata/: SingleLiveData.kt
app/src/main/java/com/nntuan317/yum/network/: AuthInterceptor.kt
app/src/main/java/com/nntuan317/yum/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/nntuan317/yum/ui/auth/: AuthActivity.kt
app/src/main/java/com/nntuan317/yum/ui/auth/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewEvent.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewState.kt
app/src/main/java/com/nntuan317/yum/ui/auth/sign_in/: SignInFragment.kt  SignInModule.kt  SignInViewEvent.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/nntuan317/yum/ui/auth/sign_up/: SignUpFragment.kt  SignUpViewEvent.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/nntuan317/yum/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/nntuan317/yum/views/: SeparatorTextView.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  auth_activity.xml  forgot_password_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph_authorize.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nntuan317/yum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
